# Covid19

./: .gitignore  build.gradle  gradle.properties  keyStore.jks
app/: build.gradle
app/src/androidTest/java/com/itgds/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itgds/covid19/app/: Covid19.kt
app/src/main/java/com/itgds/covid19/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/itgds/covid19/repository/: RemoteRepository.kt
app/src/main/java/com/itgds/covid19/services/: ServiceApi.kt
app/src/main/java/com/itgds/covid19/services/response/: AllCountryResponse.kt  CountriesStat.kt
app/src/main/java/com/itgds/covid19/services/response/totalnumber/: TotalNumbersResponse.kt
app/src/main/java/com/itgds/covid19/utils/: ApiKeyInterceptor.kt  BaseSchedulerProvider.kt  BaseViewModel.kt  SchedulerProvider.kt  ViewState.kt
app/src/main/java/com/itgds/covid19/view/activity/: CountryDetailsActivity.kt  DashboardActivity.kt  EmergencyActivity.kt  InformationActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/itgds/covid19/view/adapter/: CountryRecyclerViewAdapter.kt
app/src/main/java/com/itgds/covid19/viewmodel/countrydetailsviewmodel/: CountryDetailsViewModel.kt  CountryDetailsViewModelModule.kt
app/src/main/java/com/itgds/covid19/viewmodel/mainviewmodel/: MainViewModel.kt  MainViewModelModule.kt
app/src/main/res/drawable/: edittext_rounded_oval.xml  ic_done_black_24dp.xml  ic_iv_corona.xml  ic_show_chart_black_24dp.xml  serious.xml  total_recovered.xml
app/src/main/res/layout/: activity_country_details.xml  activity_dashboard.xml  activity_emergency.xml  activity_information.xml  activity_main.xml  activity_splash_screen.xml  country_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itgds/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
