<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/colorPrimary"
    android:layout_margin="@dimen/_4sdp"
    app:strokeWidth="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_4sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:padding="@dimen/_8sdp">
        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/country_name"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_13ssp"
            />
        <TextView
            android:id="@+id/tv_confirmed"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorGreen"
            app:layout_constraintEnd_toStartOf="@id/tv_deceased"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/total_confirmed_number"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_13ssp"
            />
        <TextView
            android:id="@+id/tv_deceased"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/total_confirmed_number"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_13ssp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
